body,
html {
  margin: 0;
  padding: 0%;
}

.root {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
}

.App {
  display: flex;
  position: relative;
  background-color: rgb(255, 255, 255);
  background-image: url("https://www.spokencompany.se/wp-content/uploads/2023/08/videohaastattelu-1080x675.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
  background-attachment: fixed;
  align-content: space-between;
  align-items: center;
  padding-bottom: 300px;
  min-height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0%;
}

/* Header */

.header-content {
  display: flex;
  background-color: rgb(202, 195, 234);
  color: rgb(91, 10, 57);
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin: 0%;
  padding: 1rem;
  width: 100%;
}

/* Main */

.navbar {
  display: flex;
  justify-content: space-evenly;
  padding-right: 1px;
  background-color: rgba(202, 195, 234, 0.437);
  width: 100%;
}

a {
  font-family: "Lucida Sans";
  font-size: small;
  color: rgb(85, 36, 85);
  font-family: "Lucida Sans";
  font-size: large;
  font-weight: 600;
  text-decoration: none;
  padding: 1rem;
}

a:hover {
  color: rgb(228, 68, 172);
}

main {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  align-content: space-around;
  align-content: center;
}

.main-content {
  background-color: rgba(255, 255, 255, 0.503);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: 1rem 1rem 0 1rem;
  border-radius: 5px;
  justify-content: center;
  justify-self: center;
  border: 1px solid white;
  box-shadow: inset 0 0 14px #ffffff;
}

.card-section,
.all-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0%;
  padding: 1rem;
  text-align: center;
  font-family: "Lucida Sans";
}

.img-container {
  display: flex;
  flex-direction: column;
  padding: 0%;
  margin: 2rem 0 0.5rem;
  text-align: center;
  align-items: center;
  width: 100%;
  max-width: 18rem;
  height: 18rem;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 1px 1px 6px 0px grey;
}

.img-container:hover {
  transform: scale(1.1);
}

img:hover {
  opacity: 0.7;
}

.img-project {
  display: flex;
  height: 120%;
  text-align: center;
  justify-content: center;
  margin: 0%;
  padding: 0%;
  border-radius: 15px;
}

/* Headings and fonts */

h1 {
  color: rgb(245, 238, 243);
  font-size: xxx-large;
  text-shadow: 2px 2px 4px rgba(92, 49, 101, 0.445);
  font-family: myFirstFont;
  text-align: center;
  margin: 0;
  padding: 0;
}

h3,
h2 {
  color: rgb(85, 36, 85);
  margin: 0;
  padding: 0;
}
h4,
p {
  color: rgb(136, 110, 136);
  font-family: "Lucida Sans";
  margin: 0;
  padding: 0;
}

/* Footer */

footer {
  display: flex;
  background-color: rgb(202, 195, 234);
  width: 100%;
  margin-top: 1rem;
  padding-bottom: 2rem;
  flex-direction: column;
  align-items: center;
  color: rgb(85, 36, 85);
  font-family: "Lucida Sans";
  font-size: small;
  position: absolute;
  bottom: 0;
}

.socials {
  display: flex;
  gap: 1rem;
  margin: 1rem;
}

.profile-img {
  max-width: 200px;
  border-radius: 150px;
}

/*Break-points*/

@media (min-width: 768px) {
  .main-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
  }

  .card-section {
    margin: 0 1rem;
  }
  .navbar {
    background-color: rgba(202, 195, 234, 0.437);
    justify-content: center;
  }
  .main {
    padding: 1rem;
  }
}

@media (min-width: 1024px) {
  header {
    width: 100%;
  }
  .main-content {
    width: 100%;
    height: 100%;
    padding-bottom: 0;
  }
}
